{
    "name": "root-home/atm",
    "authors": [
        {
            "name": "testatm",
            "email": "atmtest@guitaresphere.com"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": [
            "src/",
            "tests"
        ]
    },
    
    "require-dev": {
        "phpunit/phpunit": "8"
    }
}
